# ShoppingCart

./: Readme.txt  pom.xml
src/main/java/com/shoppingcart/: ShoppingCart.java  ShoppingCartConstant.java
src/main/java/com/shoppingcart/data/: Product.java  ProductEnum.java
src/main/java/com/shoppingcart/service/: Discount.java  DiscountService.java  Shopping.java  ShoppingService.java
src/main/resources/: log4j.properties
src/test/java/com/shoppingcart/: ShoppingServiceTest.java
